[DEFAULT]
#HOST_IP = '172.20.46.11'
HOST_IP = '127.0.0.1'
AUTH_URL = 'http://172.20.46.160:5000/v2.0/'
#AUTH_URL = 'http://192.168.1.112:5000/v2.0/'
MANAGEMENT_URL ='http://172.20.46.160:35357/v2.0'
#MANAGEMENT_URL ='http://192.168.1.112:35357/v2.0'

storage_base = 'swift'

[composite:scloud_proxy]
use=egg:Paste#urlmap


#resource operations on the related resource like domain, object, container, queue, capability
/:scloud_resource


#/scloud_object:scloud_object
#/scloud_space:scloud_space
#/scloud_domain:scloud_domain
#/scloud_container:scloud_container
#/scloud_user:scloud_user



[pipeline:scloud_resource]
#pipeline = controllerfilter resserver
pipeline = controllerfilter authfilter resserver

[pipeline:scloud_user]
pipeline = controllerfilter user

[pipeline:scloud_space]
pipeline = controllerfilter authfilter space

[pipeline:scloud_domain]
pipeline = controllerfilter authfilter resserver

[pipeline:scloud_container]
pipeline = controllerfilter authfilter container

[pipeline:scloud_object]
pipeline = controllerfilter authfilter object


[filter:controllerfilter]
username = root
password = root123
paste.filter_factory = proxy.controller:ControllerFilter.factory

[filter:authfilter]
username = root
password = root123
paste.filter_factory = services.frontend.auth.authFilter:AuthFilter.factory

[app:resserver]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.server:ResourceServer.factory

[app:domain]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.domain:DomainController.factory

[app:user]
version = 1.0.0
paste.app_factory = services.frontend.usermgr.user:User.factory

[app:space]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.domain:DomainController.factory

[app:container]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.container:ContainerController.factory

[app:object]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.obj:ObjectController.factory

